# first-projectDemo



## Getting started
# Demmo Projec

* to learn Gitlab
* to elarn also Git
* Review order in git
    * sublist work too


# Heading onc
## head tow
## Head three

*Italic*

__Still Italic__


**Bold**

__Stil Bold__

**Bold __Stil Bold__ til Bold**


[Link text here ](/images/logo.png) 

\*This won't be italic\*
*This will be italic*

\__this will be italic not bold \__this will be  italic_



\_\This will print plain text\_\__this won't print plain text__
